{
  "name": "dvu_u",
  "version": "0.1.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri:dev": "node scripts/run-with-target-dir.mjs dev",
    "tauri:build": "node scripts/run-with-target-dir.mjs build",
    "clean:build": "DVU_TARGET_DIR=\"${DVU_TARGET_DIR:-/tmp/dvu_u-target}\" CARGO_TARGET_DIR=\"${DVU_TARGET_DIR:-/tmp/dvu_u-target}\" cargo clean --manifest-path src-tauri/Cargo.toml && rm -rf src-tauri/target",
    "package:macos:unsigned": "bash scripts/package-macos-unsigned-dmg.sh",
    "release:macos:unsigned": "bash scripts/release-macos-unsigned.sh",
    "package:windows:unsigned": "bash scripts/package-windows-unsigned.sh",
    "release:windows:unsigned": "bash scripts/release-windows-unsigned.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.4",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
